{
  "name": "shiokaze-office",
  "fullname": "行政書士 しおかぜ事務所",
  "description": "福岡市西区にある行政書士事務所のウェブサイトです。",
  "version": "1.0.0",
  "author": "linyows",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .ts,.js,.vue .",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/bulma": "^1.2.1",
    "nuxt": "^2.0.0",
    "nuxt-property-decorator": "^2.3.0",
    "ts-node": "^8.3.0"
  },
  "devDependencies": {
    "@nuxt/typescript": "^2.8.1",
    "@nuxtjs/eslint-config-typescript": "^0.1.2",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "eslint": "^5.0.0",
    "jest": "^24.0.0",
    "vue-jest": "^4.0.0-0"
  }
}
